# StarWarsUnlimited

./: .gitignore  README.md
Unlimited/: Unlimited.sln
Unlimited/ApiAuth/: ApiAuth.csproj  AppSettingsAuth.json  AuthDbContext.cs
Unlimited/ApiAuth/Helpers/: AuthorizeAttribute.cs  CustomAuthorizationFilter.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs
Unlimited/ApiAuth/Interfaces/: IAuthorizationSettingsService.cs  IUserAuthService.cs
Unlimited/ApiAuth/Migrations/: 20240324125132_InitialDB.Designer.cs  20240324125132_InitialDB.cs  20240325100116_AddAdminUser.Designer.cs  20240325100116_AddAdminUser.cs  AuthDbContextModelSnapshot.cs
Unlimited/ApiAuth/Models/: AppSettingsAuth.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationSettings.cs  UserAuth.cs
Unlimited/ApiAuth/Services/: AuthorizationSettingsService.cs  UserAuthService.cs
Unlimited/ApiHelper/Core/: ApiClient.cs  IApiClient.cs
Unlimited/CurrencyApiIntegration/: CurrencyApiIntegration.csproj
Unlimited/CurrencyApiIntegration/Config/: CurrencyApiSettings.cs
Unlimited/CurrencyApiIntegration/Core/: CurrencyClient.cs  ICurrencyClient.cs
Unlimited/CurrencyApiIntegration/Helpers/: CurrencyMapper.cs
Unlimited/CurrencyApiIntegration/Models/: CurrencyData.cs  ExchangeRatesResponse.cs  MetaData.cs
Unlimited/Enums/: CardArena.cs  CardAspect.cs  CardKeyword.cs  CardMake.cs  CardSet.cs  CardTrait.cs  CardType.cs
Unlimited/FinancialHelper/Enums/: Currency.cs
Unlimited/FinancialHelper/Interfaces/: IFinancialHelper.cs
Unlimited/FinancialHelper/Settings/: FinancialSettings.cs
Unlimited/HelperFunctions/: GenericEqualityComparer.cs
Unlimited/Models/: BaseModel.cs  Card.cs  Collection.cs  CollectionCard.cs  CurrencyData.cs  Models.csproj  User.cs
Unlimited/OfficialUnlimitedDBIntegration/: IUnlimitedClient.cs  OfficialUnlimitedDBIntegration.csproj  UnlimitedClient.cs
Unlimited/OfficialUnlimitedDBIntegration/Config/: UnlimitedDBApiUrls.cs
Unlimited/OfficialUnlimitedDBIntegration/Core/: ApiClient.cs  IApiClient.cs  IUnlimitedClient.cs  UnlimitedClient.cs
Unlimited/OfficialUnlimitedDBIntegration/Helpers/: CardMapper.cs
Unlimited/OfficialUnlimitedDBIntegration/Models/: ImportSetResponse.cs  ImportedCard.cs
Unlimited/Unlimited.Api/: AuthenticationLoader.cs  Program.cs  ProgramOld - Copy.cs  ServiceLoader.cs  SwaggerLoader.cs  Unlimited.Api.csproj  appsettings.json
Unlimited/Unlimited.Api/Controllers/: CardController.cs  CollectionController.cs  FinancialController.cs  UserController.cs
Unlimited/Unlimited.Api/Properties/: launchSettings.json
Unlimited/Unlimited.Api/Requests/: AddCardRequest.cs  AddCardSet.cs  AddCardToCollectionRequest.cs  UpdateCardInCollectionRequest.cs  UpdateCardSet.cs
Unlimited/Unlimited.Repository/: Unlimited.Repository.csproj  UnlimitedDbContext.cs
Unlimited/Unlimited.Repository.Tests/: CardRepositoryTests.cs  Unlimited.Repository.Tests.csproj
Unlimited/Unlimited.Repository/Interfaces/: IBaseRepository.cs  ICardRepository.cs  ICollectionRepository.cs  ICurrencyRepository.cs  IUserRepository.cs
Unlimited/Unlimited.Repository/Migrations/: 20240321105042_AddCard.Designer.cs  20240321105042_AddCard.cs  20240322105153_UnlimitedDBv1.Designer.cs  20240322105153_UnlimitedDBv1.cs  20240322110839_UnlimitedDBv1.1.Designer.cs  20240322110839_UnlimitedDBv1.1.cs  20240322111220_UnlimitedDBv1.2.Designer.cs  20240322111220_UnlimitedDBv1.2.cs  20240322111734_UnlimitedDBv1.3.Designer.cs  20240322111734_UnlimitedDBv1.3.cs  20240322130709_UnlimitedDBv1.4.Designer.cs  20240322130709_UnlimitedDBv1.4.cs  20240322131520_UnlimitedDBv1.5.Designer.cs  20240322131520_UnlimitedDBv1.5.cs  20240322140904_UnlimitedDBv1.6.Designer.cs  20240322140904_UnlimitedDBv1.6.cs  20240402145635_UnlimitedDBv1.1.Designer.cs  20240402145635_UnlimitedDBv1.1.cs  20240405124632_UnlimitedDBv1.2.Designer.cs  20240405124632_UnlimitedDBv1.2.cs  20240405144305_UnlimitedDBv1.3.Designer.cs  20240405144305_UnlimitedDBv1.3.cs  20240405152744_UnlimitedDBv1.4.Designer.cs  20240405152744_UnlimitedDBv1.4.cs  20240405154029_UnlimitedDBv1.5.Designer.cs  (+12 more)
Unlimited/Unlimited.Service/: Unlimited.Service.csproj
Unlimited/Unlimited.Service/Interfaces/: IBaseService.cs  ICardService.cs  ICollectionService.cs  ICurrencyService.cs  IUserService.cs
Unlimited/Unlimited.Service/Services/: BaseService.cs  CardService.cs  CollectionService.cs  CurrencyService.cs  UserService.cs
(+5 files in other folders)
