<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyApiIntegration\CurrencyApiIntegration.csproj" />
    <ProjectReference Include="..\HelperFunctions\HelperFunctions.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\OfficialUnlimitedDBIntegration\OfficialUnlimitedDBIntegration.csproj" />
    <ProjectReference Include="..\Unlimited.Repository\Unlimited.Repository.csproj" />
  </ItemGroup>

</Project>
